server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/zabbix/;
    index index.php index.html index.htm;
    server_name _;
    client_max_body_size 5m;
    client_body_buffer_size 128k;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/zabbix.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        deny all;
    }
}